LAMMPS (29 Aug 2024 - Development - patch_29Aug2024-566-g224468d946)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# eq: init
units real
atom_style full

dimension 3
boundary p p p

read_data system.data
Reading data file ...
  orthogonal box = (0 0 0) to (80 80 80)
  1 by 1 by 1 MPI processor grid
  reading atom labelmap ...
  reading bond labelmap ...
  reading angle labelmap ...
  reading dihedral labelmap ...
  reading atoms ...
  4720 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  39 = max dihedrals/atom
  orthogonal box = (0 0 0) to (80 80 80)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  4460 bonds
  reading angles ...
  7590 angles
  reading dihedrals ...
  12500 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     9 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    22 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.051 seconds
include system.ff
# atom_style full
bond_style harmonic
bond_coeff ho-oh 371.4 0.973
bond_coeff c3-h1 330.6 1.0969
bond_coeff c3-oh 316.7 1.4233
bond_coeff c3-c3 300.9 1.5375
bond_coeff c3-os 308.6 1.4316
bond_coeff c3-hc 330.6 1.0969

angle_style harmonic
angle_coeff h1-c3-oh 50.9 110.260047369346
angle_coeff c3-oh-ho 47.4 107.26004608361897
angle_coeff c3-c3-h1 46.4 109.56004706934303
angle_coeff h1-c3-h1 39.2 108.46004659790978
angle_coeff h1-c3-os 50.8 109.780046819855
angle_coeff c3-c3-oh 67.5 110.19004739664149
angle_coeff c3-c3-os 68.0 107.97004621602035
angle_coeff c3-os-c3 62.7 112.48004797700933
angle_coeff c3-c3-hc 46.3 109.80004705760963
angle_coeff hc-c3-hc 39.4 107.5800458769885
angle_coeff c3-c3-c3 62.9 111.51004761858671

dihedral_style charmmfsw
dihedral_coeff oh-c3-c3-h1 0.25 1 0 0.5
dihedral_coeff c3-c3-oh-ho 0.25 1 0 0.5
dihedral_coeff h1-c3-oh-ho 0.166666667 3 0 0.5
dihedral_coeff h1-c3-os-c3 0.383333333 3 0 0.5
dihedral_coeff h1-c3-c3-os 0.25 1 0 0.5
dihedral_coeff h1-c3-c3-h1 0.155555556 3 0 0.5
dihedral_coeff os-c3-c3-h1 0.25 1 0 0.5
dihedral_coeff h1-c3-c3-oh 0.25 1 0 0.5
dihedral_coeff oh-c3-c3-os 1.175 2 0 0.5
dihedral_coeff c3-c3-os-c3 0.1 2 3 0.5
dihedral_coeff os-c3-c3-oh 1.175 2 0 0.5
dihedral_coeff c3-c3-c3-h1 0.155555556 3 0 0.5
dihedral_coeff c3-c3-c3-hc 0.16 3 0 0.5
dihedral_coeff hc-c3-c3-c3 0.16 3 0 0.5
dihedral_coeff hc-c3-c3-hc 0.15 3 0 0.5
dihedral_coeff hc-c3-c3-os 0.25 1 0 0.5
dihedral_coeff hc-c3-c3-h1 0.155555556 3 0 0.5
dihedral_coeff c3-c3-c3-os 0.155555556 3 0 0.5
dihedral_coeff c3-c3-c3-c3 0.2 1 3 0.5

pair_style lj/charmmfsw/coul/charmmfsh 2.5 9.0
Switching to CHARMM coulomb energy conversion constant (src/MOLECULE/pair_lj_charmmfsw_coul_charmmfsh.cpp:56)
pair_coeff oh oh 0.210 3.066
pair_coeff c3 c3 0.109 3.400
pair_coeff ho ho 0.000 0.891
pair_coeff h1 h1 0.016 2.471
pair_coeff os os 0.170 3.000
pair_coeff hc hc 0.016 2.650



minimize 1e-4 1e-4 1000 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282--3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 15 of 15 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmmfsw/coul/charmmfsh, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 23.66 | 23.66 | 23.66 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              2560.3313      5017.6016      7577.9329      1145.437     
       510   0              1438.04        2036.2695      3474.3095     -12.252797    
Loop time of 2.3451 on 1 procs for 510 steps with 4720 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      7577.93292778332    3475.7636429686   3474.30952384089
  Force two-norm initial, final = 577.1334 36.24663
  Force max component initial, final = 137.5908 6.8412031
  Final line search alpha, max atom move = 0.0049579818 0.03391856
  Iterations, force evaluations = 510 1000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4036     | 1.4036     | 1.4036     |   0.0 | 59.85
Bond    | 0.75409    | 0.75409    | 0.75409    |   0.0 | 32.16
Neigh   | 0.11827    | 0.11827    | 0.11827    |   0.0 |  5.04
Comm    | 0.020256   | 0.020256   | 0.020256   |   0.0 |  0.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0489     |            |       |  2.09

Nlocal:           4720 ave        4720 max        4720 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3784 ave        3784 max        3784 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         144156 ave      144156 max      144156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 144156
Ave neighs/atom = 30.541525
Ave special neighs/atom = 8.7415254
Neighbor list builds = 26
Dangerous builds = 0

velocity all create 300 7677

timestep 1.0

fix 2 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0
run 1000
Generated 15 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 22.53 | 22.53 | 22.53 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
       510   300            1438.04        2036.2695      7694.2423      364.51036      512000       
      1510   291.05507      1674.112       5249.0462      11017.268     -42.671523      520118.16    
Loop time of 2.60519 on 1 procs for 1000 steps with 4720 atoms

Performance: 33.165 ns/day, 0.724 hours/ns, 383.849 timesteps/s, 1.812 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2283     | 1.2283     | 1.2283     |   0.0 | 47.15
Bond    | 0.97029    | 0.97029    | 0.97029    |   0.0 | 37.24
Neigh   | 0.22461    | 0.22461    | 0.22461    |   0.0 |  8.62
Comm    | 0.025918   | 0.025918   | 0.025918   |   0.0 |  0.99
Output  | 0.00012919 | 0.00012919 | 0.00012919 |   0.0 |  0.00
Modify  | 0.14332    | 0.14332    | 0.14332    |   0.0 |  5.50
Other   |            | 0.01258    |            |       |  0.48

Nlocal:           4720 ave        4720 max        4720 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3813 ave        3813 max        3813 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         149551 ave      149551 max      149551 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 149551
Ave neighs/atom = 31.684534
Ave special neighs/atom = 8.7415254
Neighbor list builds = 44
Dangerous builds = 0

unfix 2

molecule mol1 pre_stp1.mol
Read molecule template mol1:
# generated by molpy
  1 molecules
  0 fragments
  18 atoms with max type 5
  16 bonds with max type 5
  26 angles with max type 7
  36 dihedrals with max type 11
  0 impropers with max type 0
molecule mol2 post_stp1.mol
Read molecule template mol2:
# generated by molpy
  1 molecules
  0 fragments
  18 atoms with max type 5
  14 bonds with max type 5
  25 angles with max type 8
  25 dihedrals with max type 11
  0 impropers with max type 0

fix rxn all bond/react stabilization yes stab .03     react stp1 all 1 0 3.0 mol1 mol2 stp1.map
WARNING: Fix bond/react: Atom affected by reaction stp1 is too close to template edge (src/REACTION/fix_bond_react.cpp:2666)
dynamic group bond_react_MASTER_group defined
dynamic group stab_REACT defined

fix stab stab_REACT npt temp 300 300 100 iso 1.0 1.0 1000


compute 1 all property/local batom1 batom2

compute cluschunk all chunk/atom molecule
fix prt0 all ave/chunk 1 1 100 cluschunk mass file mass.txt

thermo 100
thermo_style custom step temp press density f_rxn[*]

dump 1 all local 100 topo.dump c_1[1] c_1[2]
dump 2 all custom 100 traj.dump id mol type xu yu zu

run 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- fix bond/react: reacter.org doi:10.1016/j.polymer.2017.09.038, doi:10.1021/acs.macromol.0c02012, doi:10.1016/j.cpc.2024.109287

@Article{Gissinger17,
 author = {J. R. Gissinger and B. D. Jensen and K. E. Wise},
 title = {Modeling Chemical Reactions in Classical Molecular Dynamics Simulations},
 journal = {Polymer},
 year =    2017,
 volume =  128,
 pages =   {211--217}
}

@Article{Gissinger20,
 author = {J. R. Gissinger, B. D. Jensen, K. E. Wise},
 title = {{REACTER}: A Heuristic Method for Reactive Molecular Dynamics},
 journal = {Macromolecules},
 year =    2020,
 volume =  53,
 number =  22,
 pages =   {9953--9961}
}

@Article{Gissinger24,
 author = {J. R. Gissinger, B. D. Jensen, K. E. Wise},
 title = {Molecular Modeling of Reactive Systems with REACTER},
 journal = {Computer Physics Communications},
 year =    2024,
 volume =  304,
 number =  109287
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 15 of 15 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 15 15 15
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/charmmfsw/coul/charmmfsh, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) fix bond/react, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 23.59 | 23.59 | 23.59 Mbytes
   Step          Temp          Press         Density        f_rxn[1]   
      1510   291.05507     -42.671523      0.093650806    0            
      1600   309.37969     -107.39439      0.093513057    2            
      1700   319.74454      93.139635      0.093536194    5            
      1800   312.54339     -103.89366      0.093664154    8            
      1900   311.81139      68.012685      0.09396545     11           
      2000   308.65032     -127.67056      0.094403717    14           
      2100   313.01122     -26.630135      0.095209774    21           
      2200   297.42128     -88.407133      0.096094447    23           
      2300   308.14985      29.131885      0.096822255    28           
      2400   301.75207     -192.07264      0.097531782    32           
      2500   306.69025      35.150863      0.098233884    34           
      2600   306.95346     -61.325268      0.098903017    37           
      2700   300.47665      122.4453       0.099627663    37           
      2800   297.47125     -28.061959      0.09996177     39           
      2900   300.70783     -207.2708       0.10021001     42           
      3000   301.88591      178.30964      0.10086317     45           
      3100   315.77584     -112.76954      0.1013466      52           
      3200   316.50704     -429.89971      0.10211198     57           
      3300   309.46509     -58.440655      0.10293892     59           
      3400   301.206        57.638605      0.10356936     61           
      3500   312.82564     -42.021317      0.104072       66           
      3600   308.9643       35.368165      0.10480534     68           
      3700   296.47397      103.55606      0.10543168     68           
      3800   309.18855      220.12674      0.10602587     71           
      3900   303.03438     -5.9047373      0.10651682     75           
      4000   304.01326     -44.541501      0.10705709     79           
      4100   319.16045      62.085593      0.1076014      85           
      4200   312.58102      96.488875      0.10835736     88           
      4300   303.97564     -163.76171      0.10895144     90           
      4400   307.91685     -211.67269      0.10958107     92           
      4500   305.27892     -28.724085      0.11024199     92           
      4600   301.1907      -111.71608      0.11042366     95           
      4700   300.99983     -52.615         0.11103988     96           
      4800   299.29553     -28.391644      0.11156313     97           
      4900   297.38715      16.239702      0.11198876     98           
      5000   296.97742     -11.019812      0.11239277     99           
      5100   299.74811      71.766441      0.11287486     103          
      5200   305.80008     -57.446266      0.11341547     107          
      5300   302.28682      4.6344671      0.11418156     110          
      5400   304.87371     -7.7118595      0.11507289     112          
      5500   311.49871      51.720723      0.11584691     116          
      5600   310.50423     -195.63107      0.11646683     118          
      5700   309.13138     -157.0021       0.11713996     121          
      5800   306.19943     -71.856019      0.11786053     122          
      5900   305.10462     -79.288781      0.11833245     123          
      6000   305.26011     -144.23664      0.11852132     126          
      6100   295.96564      139.07132      0.1192373      127          
      6200   303.12384     -60.53084       0.11986788     127          
      6300   297.76509     -169.6552       0.12040255     129          
      6400   296.85056      101.33557      0.12086622     130          
      6500   307.94696      47.711509      0.12130142     131          
      6600   307.72607     -287.15018      0.1216861      133          
      6700   303.26633     -32.327071      0.1223939      135          
      6800   308.26508      35.980908      0.12302871     136          
      6900   300.38677     -132.85417      0.12372692     137          
      7000   303.97221     -53.627985      0.12435864     138          
      7100   295.56979     -16.74616       0.12492622     139          
      7200   296.28586      232.97446      0.12555203     139          
      7300   295.19411     -134.22111      0.12591514     139          
      7400   301.06085     -17.970803      0.12613847     139          
      7500   300.9422       61.927432      0.12639684     139          
      7600   297.28536     -184.20274      0.12659279     140          
      7700   306.0189      -33.159442      0.1270278      142          
      7800   308.76426      177.90608      0.12759414     142          
      7900   300.71144     -34.368644      0.12773992     144          
      8000   298.52473     -95.616327      0.12814643     145          
      8100   304.79088      170.00918      0.12839163     148          
      8200   309.03932     -80.985677      0.12885367     149          
      8300   303.76837      110.55015      0.12954639     153          
      8400   295.41089      3.679041       0.13023928     153          
      8500   295.39134     -65.816751      0.13067428     153          
      8600   303.72519     -24.345569      0.13114432     154          
      8700   294.66772     -20.259457      0.13177237     154          
      8800   303.22525      140.03571      0.13234157     157          
      8900   305.46709     -112.82783      0.13310636     158          
      9000   300.43614      165.44971      0.13373616     158          
      9100   300.80972     -56.618683      0.13402572     158          
      9200   300.48173     -33.651612      0.13441506     159          
      9300   302.40443     -140.26091      0.13512796     161          
      9400   296.03964     -67.976082      0.1357576      162          
      9500   299.16451      88.836787      0.13646275     162          
      9600   293.07716      92.960397      0.1368735      162          
      9700   299.36754      61.864534      0.13726619     162          
      9800   303.04406     -75.387273      0.13769094     162          
      9900   306.10356      26.857946      0.13813068     164          
     10000   299.17261      133.4289       0.13867082     164          
     10100   297.85887      10.788032      0.13898098     164          
     10200   298.00433     -65.696044      0.13922768     166          
     10300   303.28214      46.029614      0.13966122     167          
     10400   303.72337      106.56769      0.14020106     168          
     10500   298.86389      84.270381      0.14066976     168          
     10600   293.6418      -85.926658      0.14115674     168          
     10700   302.28117     -237.40279      0.14173123     168          
     10800   307.48155      45.361673      0.1422505      168          
     10900   310.21358     -67.952156      0.14255403     168          
     11000   302.01623     -66.163932      0.14291501     168          
     11100   299.67793      149.51338      0.14324597     168          
     11200   297.74471      278.24251      0.14356802     168          
     11300   295.70392     -69.658815      0.14361334     170          
     11400   296.08167     -164.95152      0.14374464     170          
     11500   296.28032     -205.62552      0.14399439     171          
     11600   300.68413      9.8553592      0.14443076     171          
     11700   300.71652      22.943128      0.14484394     172          
     11800   294.89369     -145.46592      0.14555396     172          
     11900   301.53469     -89.934288      0.14605142     172          
     12000   299.81349     -70.581801      0.1464155      172          
     12100   308.49745      65.937215      0.1468887      174          
     12200   299.35456     -262.02345      0.1475757      174          
     12300   297.32685     -45.627957      0.14827131     176          
     12400   303.64685     -79.495324      0.14902067     177          
     12500   304.39868     -153.50193      0.14964569     177          
     12600   296.60417     -138.61957      0.14989946     177          
     12700   300.7419       185.20295      0.15025126     177          
     12800   303.31148     -162.74455      0.15070019     178          
     12900   300.78167     -135.60856      0.15141622     179          
     13000   292.83253      126.25707      0.15216203     180          
     13100   291.50185      113.72425      0.15267034     180          
     13200   302.69297     -171.59093      0.1530533      180          
     13300   306.68096     -250.23543      0.15344506     180          
     13400   294.95661     -76.813934      0.1538808      180          
     13500   311.12442      173.75483      0.15443691     181          
     13600   304.78733     -82.70613       0.15492372     181          
     13700   295.67607     -302.51772      0.15525026     181          
     13800   302.9915      -78.879134      0.15561953     182          
     13900   298.43905      73.057024      0.15620321     182          
     14000   297.93819     -17.219857      0.15702423     184          
     14100   301.70232     -470.2343       0.15779841     186          
     14200   298.62571      167.48298      0.15909633     186          
     14300   302.56374     -74.300713      0.15976907     186          
     14400   297.96206     -137.59679      0.160455       186          
     14500   301.10196      322.40777      0.16105073     186          
     14600   307.01753     -40.089449      0.16113664     187          
     14700   308.65457     -204.41606      0.1613627      188          
     14800   298.15949      26.189851      0.16191753     188          
     14900   300.97061      46.85813       0.16246433     188          
     15000   300.45597      162.21768      0.16297771     188          
     15100   297.30223      120.4844       0.1635415      188          
     15200   296.36272     -290.32785      0.1639427      188          
     15300   300.89351     -186.54003      0.16416291     188          
     15400   300.60475      52.175832      0.16425888     188          
     15500   301.23742     -51.593552      0.16446467     188          
     15600   301.63954      62.971144      0.1648752      188          
     15700   298.46232     -85.616962      0.16533645     188          
     15800   302.28195      91.491486      0.16609875     190          
     15900   299.29497      105.09988      0.16702394     190          
     16000   296.4403       151.85261      0.16779863     191          
     16100   294.30981      12.075708      0.1684717      191          
     16200   297.76291     -58.070413      0.16924845     191          
     16300   301.87985      151.14038      0.16989699     191          
     16400   298.46399      52.706151      0.17057606     192          
     16500   300.45315     -257.15249      0.17123329     193          
     16600   300.73883      152.97926      0.17192939     193          
     16700   299.36507     -41.741703      0.17243798     193          
     16800   301.61773      59.548182      0.17317019     193          
     16900   302.04296      228.78738      0.1735813      193          
     17000   302.40419      169.53452      0.1740096      193          
     17100   303.71652     -227.38824      0.17470942     194          
     17200   304.49114     -105.33889      0.17579925     194          
     17300   306.92603     -66.03935       0.17656046     196          
     17400   305.65539     -46.355292      0.17721176     196          
     17500   300.76135      4.1804206      0.17786036     196          
     17600   298.06543     -99.468574      0.17819485     197          
     17700   298.8593       51.200676      0.17826228     198          
     17800   306.05577     -175.02952      0.17839416     199          
     17900   295.56067      132.99979      0.17929762     199          
     18000   300.3193       57.351349      0.18010512     199          
     18100   299.75525     -81.086136      0.18095051     199          
     18200   302.22316     -259.73037      0.18179789     200          
     18300   300.10293     -82.154992      0.18287902     200          
     18400   296.2915       572.2169       0.18397041     200          
     18500   304.21985      73.935368      0.184628       201          
     18600   298.36631     -177.22063      0.18520952     201          
     18700   303.20157      150.85723      0.18583893     201          
     18800   294.60635     -142.65074      0.18625061     202          
     18900   301.66681     -40.805278      0.18665624     203          
     19000   308.29418      113.70941      0.18703816     203          
     19100   300.77739      31.398452      0.18719428     203          
     19200   304.46756      8.5782133      0.18755496     203          
     19300   297.83344     -204.1522       0.18784863     203          
     19400   301.72013      261.22849      0.18826031     203          
     19500   303.06373     -123.1207       0.18827813     205          
     19600   299.23135     -51.703462      0.18864843     205          
     19700   294.91532     -202.77982      0.18902245     205          
     19800   293.46517     -147.36452      0.1898339      205          
     19900   303.91536     -14.7349        0.1908542      205          
     20000   303.79135     -169.10469      0.19207995     205          
     20100   302.62115      279.03302      0.1932086      205          
     20200   298.54649      83.957327      0.19417722     205          
     20300   297.9259      -131.7359       0.19477355     205          
     20400   302.69425      115.60311      0.19517991     205          
     20500   307.44444      191.80405      0.19532446     205          
     20600   298.87002     -93.02509       0.19529564     205          
     20700   295.586       -124.79152      0.19542267     205          
     20800   291.19232      161.68207      0.19587848     205          
     20900   303.5508      -9.666228       0.19635135     205          
     21000   308.41353      71.029827      0.19699831     205          
     21100   306.46026     -248.30339      0.1973438      205          
     21200   301.91374     -222.07043      0.19753319     206          
     21300   304.39183      33.601345      0.19810684     206          
     21400   296.33865     -188.62222      0.19852945     206          
     21500   297.62499     -194.78083      0.19919604     206          
     21600   304.32086      303.45535      0.19988192     207          
     21700   304.33599      9.9754542      0.20059274     208          
     21800   302.69818     -468.94334      0.20136262     208          
     21900   301.61298      440.86941      0.20221091     210          
     22000   303.42307      87.672228      0.20336606     210          
     22100   293.79027      92.290359      0.20428353     210          
     22200   302.11888     -147.94991      0.20502317     210          
     22300   304.97704      353.01684      0.20604263     210          
     22400   303.20092      266.66412      0.20676029     210          
     22500   302.68544      105.14607      0.20718956     210          
     22600   300.94423     -98.316274      0.20748226     210          
     22700   303.52989     -25.675615      0.20772758     211          
     22800   299.25639      211.4365       0.20861765     211          
     22900   297.72671     -70.936225      0.20964563     211          
     23000   295.87603     -327.99798      0.21070294     211          
     23100   305.19485      393.4527       0.21206261     211          
     23200   300.44898      235.14247      0.21315562     211          
     23300   299.65355      205.86903      0.21427203     211          
     23400   295.31135     -220.66429      0.21543871     211          
     23500   295.13743     -30.242936      0.21650413     211          
     23600   292.30699      254.03521      0.21770456     211          
     23700   300.26188      303.92523      0.21844656     211          
     23800   300.43096     -235.76519      0.21893651     211          
     23900   307.02597      168.00046      0.21961353     211          
     24000   302.58889      165.48751      0.22046767     211          
     24100   302.77853     -153.84184      0.22110045     211          
     24200   293.3909      -343.42336      0.22208946     211          
     24300   295.58579     -76.412807      0.22323322     211          
     24400   297.53474     -110.62904      0.22450628     211          
     24500   300.83439     -347.33154      0.22577494     211          
     24600   298.48002     -222.4799       0.22741058     211          
     24700   304.1877      -169.15532      0.22890895     212          
     24800   304.45271     -207.12269      0.23041441     212          
     24900   301.7521       307.39739      0.2314151      213          
     25000   297.94673      98.08056       0.23217568     213          
     25100   301.58227     -132.36372      0.23270297     213          
     25200   301.05872     -208.96879      0.23350135     213          
     25300   307.03783     -25.100027      0.23425654     213          
     25400   300.27754      139.42239      0.23510659     213          
     25500   298.28733     -130.93964      0.23623473     213          
     25600   298.59579      257.94424      0.23707239     213          
     25700   309.99424      326.63026      0.23727219     214          
     25800   302.67066      18.361552      0.23775443     214          
     25900   302.24858     -200.24615      0.23801328     214          
     26000   295.67089     -316.39968      0.23869691     214          
     26100   302.93901      302.31749      0.23947367     215          
     26200   301.49421      199.7117       0.24031674     215          
     26300   302.84825      132.20622      0.2410874      215          
     26400   304.27432      186.27467      0.24173019     216          
     26500   301.03915      191.32776      0.24264501     216          
     26600   296.13502     -23.917391      0.24321731     216          
     26700   303.18527     -48.309195      0.2439431      216          
     26800   302.58956      53.244092      0.2450602      216          
     26900   298.11593     -134.72821      0.24620339     216          
     27000   302.87139      87.043214      0.24734283     216          
     27100   292.42853      9.9254091      0.2484738      216          
     27200   296.81275      152.38381      0.24926756     216          
     27300   300.18511      179.15454      0.24991709     217          
     27400   300.54668     -219.06378      0.2504513      217          
     27500   296.28709     -301.44809      0.25109368     217          
     27600   295.63294      525.38876      0.25239155     218          
     27700   296.66438      226.56547      0.25392547     218          
     27800   297.22803     -187.56556      0.25547014     218          
     27900   304.94362     -152.42665      0.25675269     218          
     28000   306.21724      477.54418      0.25760676     218          
     28100   303.18166      577.35726      0.25778305     218          
     28200   299.62535      164.0712       0.25753596     218          
     28300   299.14317     -77.671229      0.25716        218          
     28400   298.2652       106.92395      0.25761087     218          
     28500   300.45808      101.09487      0.25881003     218          
     28600   300.96273      114.43861      0.26029436     218          
     28700   299.61943     -51.759534      0.26158751     218          
     28800   304.87898      354.76612      0.2628865      218          
     28900   298.68218     -439.23895      0.26382698     218          
     29000   295.6925      -121.02316      0.26480887     218          
     29100   296.20113      110.46093      0.2657253      218          
     29200   307.57849      256.92924      0.26681657     218          
     29300   301.34094     -152.10817      0.2681274      218          
     29400   304.01461     -424.2359       0.26960969     218          
     29500   298.37594     -352.75938      0.27132328     218          
     29600   302.05916     -27.071839      0.27276776     219          
     29700   297.15334     -117.95964      0.27424484     219          
     29800   299.39332      214.31086      0.27542119     219          
     29900   291.23029      94.810803      0.27670102     219          
     30000   300.79876      70.109346      0.2778574      220          
     30100   303.33086      125.82543      0.27911525     220          
     30200   300.85363     -180.36994      0.27979898     221          
     30300   297.48373     -37.607132      0.2808174      221          
     30400   291.79057     -224.85881      0.28209388     221          
     30500   301.36924     -428.91839      0.28372708     221          
     30600   299.76861     -10.876628      0.28560759     221          
     30700   300.00128      6.7232681      0.28750859     221          
     30800   302.73478     -340.15629      0.28940156     221          
     30900   299.93159     -132.87525      0.29097355     221          
     31000   305.69935     -656.92219      0.29283987     221          
     31100   302.73637      237.3258       0.29472758     221          
     31200   298.3506      -172.80188      0.29621261     221          
     31300   304.35697     -111.14239      0.2982612      221          
     31400   295.14799     -217.56429      0.30023935     221          
     31500   300.54875      48.742043      0.30235434     221          
     31600   310.54916      178.32499      0.30359505     221          
     31700   305.22711      180.31023      0.30511947     221          
     31800   297.11959      38.298805      0.3065298      221          
     31900   300.62256     -580.54084      0.30759801     221          
     32000   303.19114      36.588457      0.30877427     221          
     32100   301.39248      45.156196      0.31059423     221          
     32200   301.34988      106.70684      0.31255673     221          
     32300   300.65013     -201.10667      0.31392843     222          
     32400   304.36395     -625.71334      0.31590324     222          
     32500   292.01064      470.1574       0.31769307     223          
     32600   297.65833     -316.20488      0.31919286     223          
     32700   303.6477      -493.50886      0.32064828     223          
     32800   305.07681      30.469481      0.3216538      223          
     32900   292.74584      272.68111      0.32263039     223          
     33000   298.62948     -156.27336      0.32408645     223          
     33100   298.07977     -652.12437      0.32575954     223          
     33200   297.71834      409.83678      0.32802976     223          
     33300   297.85103     -612.9956       0.32965594     223          
     33400   300.38856     -462.5145       0.33098259     223          
     33500   302.83768     -891.7807       0.33216304     223          
     33600   298.86631      414.04728      0.33367268     224          
     33700   300.97366      313.32266      0.33534404     224          
     33800   294.8459      -124.40098      0.33706356     224          
     33900   304.4645       32.334238      0.33855204     225          
     34000   297.63069      41.998065      0.34022074     225          
     34100   304.5112      -486.82384      0.34186942     225          
     34200   295.89897      293.37301      0.34328178     225          
     34300   291.58916     -94.814433      0.34448408     225          
     34400   301.56626     -26.728952      0.34539801     225          
     34500   301.79004     -300.63977      0.34650693     225          
     34600   300.86386     -53.298471      0.34769373     225          
     34700   299.49427      162.40376      0.34905275     225          
     34800   293.42274     -567.10445      0.35035159     226          
     34900   286.82532     -444.8878       0.35270478     226          
     35000   298.15235     -127.61695      0.35461204     227          
     35100   297.6423       297.79739      0.35644943     227          
     35200   297.1729       180.24896      0.35781326     227          
     35300   302.37112      188.57185      0.35856566     227          
     35400   303.0575      -221.94234      0.35903282     227          
     35500   299.71047      311.45539      0.35919173     227          
     35600   295.03566      74.109254      0.35924708     227          
     35700   296.71588     -281.67378      0.35947113     227          
     35800   299.05081      3.1682192      0.36032602     227          
     35900   299.05998      529.48477      0.36101937     227          
     36000   300.85599     -786.01661      0.36160112     227          
     36100   296.00342     -483.96609      0.3627275      227          
     36200   295.58807     -349.2575       0.36423393     227          
     36300   298.77769      319.59118      0.36639477     227          
     36400   296.8552      -618.92107      0.3685471      227          
     36500   293.7504      -368.6649       0.37063642     227          
     36600   302.76575      157.33141      0.37250143     227          
     36700   301.57697     -34.120158      0.3739859      227          
     36800   296.58151     -293.38924      0.37536291     227          
     36900   295.36452     -96.163609      0.37744071     227          
     37000   303.8723      -595.33152      0.37954773     228          
     37100   298.81648      423.77961      0.38226743     228          
     37200   301.93014     -380.90096      0.38471256     228          
     37300   299.29755     -297.93636      0.38699816     228          
     37400   296.84182      269.40498      0.3888636      228          
     37500   299.31012      528.13203      0.38967169     228          
     37600   305.47722     -432.76978      0.39003157     229          
     37700   307.21901     -481.74552      0.39086059     229          
     37800   293.20091      188.91342      0.39171843     229          
     37900   300.35558      72.529196      0.39222795     229          
     38000   298.78815     -62.590468      0.39270073     229          
     38100   298.01784     -24.871455      0.39356317     229          
     38200   302.6713      -419.98815      0.39440087     229          
     38300   300.8015      -172.89927      0.39528562     229          
     38400   299.96184      18.27541       0.3965123      229          
     38500   294.21332     -507.79418      0.39830325     229          
     38600   295.05194     -560.57564      0.40028636     229          
     38700   296.01451      254.73228      0.40320331     229          
     38800   298.21865     -125.12486      0.40579167     229          
     38900   304.03396     -284.29789      0.40777401     229          
     39000   302.28079      81.814377      0.41022694     229          
     39100   297.39227     -96.333681      0.41247976     229          
     39200   300.57121     -196.4093       0.41458296     229          
     39300   298.19089      80.625125      0.4164413      229          
     39400   303.42318     -17.908266      0.41768541     229          
     39500   298.94354     -470.02912      0.41920487     229          
     39600   305.39715     -120.61479      0.42201574     229          
     39700   304.96787     -124.79051      0.42420432     229          
     39800   296.69661      138.90077      0.42613428     229          
     39900   303.23053     -39.95819       0.42825282     229          
     40000   300.02933     -133.43265      0.42982813     229          
     40100   304.39422      539.89438      0.43144756     229          
     40200   308.33781     -441.1019       0.43347025     229          
     40300   302.34798     -67.086805      0.43564352     230          
     40400   299.44307      600.82337      0.43805443     230          
     40500   296.21495     -281.10427      0.43984747     230          
     40600   297.90426     -285.22241      0.44165164     230          
     40700   304.69338     -107.62537      0.44301728     230          
     40800   299.96859      157.79279      0.44439695     230          
     40900   301.52559      596.82325      0.44534488     231          
     41000   295.80476     -632.24236      0.44670295     231          
     41100   297.95548     -191.57894      0.44820539     231          
     41200   300.72579      153.58718      0.44957297     231          
     41300   300.70835      432.79423      0.4510367      231          
     41400   305.40059     -1006.7281      0.45213194     231          
     41500   300.27771     -455.4539       0.4540318      231          
     41600   303.47702      156.586        0.45522798     231          
     41700   299.4112      -121.64646      0.45630895     231          
     41800   293.98811      200.70927      0.45881686     231          
     41900   298.39686     -163.23237      0.46150523     231          
     42000   296.39993     -699.0689       0.46414782     231          
     42100   301.99738      377.11603      0.46596562     231          
     42200   304.59096      196.49466      0.46739618     231          
     42300   297.80646     -277.99398      0.46861857     231          
     42400   294.23357     -645.23625      0.46969375     231          
     42500   295.02979      126.18115      0.47172535     231          
     42600   299.59609      970.31267      0.47428836     231          
     42700   304.11522     -479.48727      0.47577505     232          
     42800   300.06239      60.19882       0.47789631     232          
     42900   298.1599       425.18175      0.48012345     232          
     43000   298.91145      278.61262      0.48208544     232          
     43100   302.50404     -576.14462      0.48455397     232          
     43200   298.14393      557.09435      0.48742969     232          
     43300   295.31375     -199.25665      0.48968466     232          
     43400   292.59813      78.639979      0.49099756     232          
     43500   293.01327      1.839978       0.49156683     232          
     43600   299.87852     -341.29093      0.49137296     232          
     43700   298.66567      366.52389      0.49122578     232          
     43800   301.71626      395.24079      0.49172954     232          
     43900   301.30347     -424.83756      0.49266347     232          
     44000   303.56129     -380.63457      0.49404709     232          
     44100   302.62782     -206.99773      0.49573832     232          
     44200   298.34723      325.5911       0.49752337     232          
     44300   299.80195     -69.286161      0.49877136     232          
     44400   300.47597      449.58031      0.50002753     232          
     44500   305.69198     -227.54534      0.50075705     232          
     44600   300.4035      -1131           0.50147097     232          
     44700   292.1203       864.51053      0.50300157     232          
     44800   293.08164      72.655559      0.50518827     232          
     44900   296.17632     -79.007387      0.50846964     232          
     45000   307.19572     -705.07954      0.51141523     232          
     45100   297.073       -531.78186      0.51473151     232          
     45200   298.83957      500.32371      0.51824074     232          
     45300   299.24853     -39.477794      0.52167105     232          
     45400   296.57465     -280.23547      0.52493407     232          
     45500   302.40953     -139.25177      0.52794026     232          
     45600   297.21917      1019.746       0.53105439     232          
     45700   304.1415       1220.9198      0.53361569     232          
     45800   305.51203      320.62734      0.5358745      232          
     45900   302.22414      684.68954      0.53863722     232          
     46000   296.42537      1056.9254      0.54112993     232          
     46100   301.29748      143.8105       0.54325124     232          
     46200   299.83175     -533.53792      0.54669018     232          
     46300   295.73523     -243.35685      0.55081438     232          
     46400   300.5874      -394.62243      0.55435559     233          
     46500   296.07643     -14.320654      0.55800884     233          
     46600   296.86906     -250.60844      0.5612199      233          
     46700   300.06257     -333.06564      0.56418283     233          
     46800   299.76423      212.45468      0.56703145     233          
     46900   306.38211      48.420758      0.56962674     233          
     47000   296.03396     -438.19098      0.5712407      233          
     47100   307.74503     -1273.4876      0.57326997     233          
     47200   295.777       -688.99085      0.57664449     233          
     47300   302.03265      195.73382      0.57925682     233          
     47400   301.89154      1024.3324      0.58104999     234          
     47500   300.24318     -388.13208      0.58350549     234          
     47600   295.31107     -574.88678      0.58682403     234          
     47700   293.50662     -626.17708      0.58868576     234          
     47800   301.94631     -381.95747      0.59056219     234          
     47900   302.54525     -126.24895      0.59320587     234          
     48000   303.85338     -328.76282      0.59627651     234          
     48100   295.81886      1335.4136      0.5984868      234          
     48200   292.39483     -319.22034      0.59872668     234          
     48300   298.47074     -366.5486       0.59925252     234          
     48400   299.41666      6.7961039      0.60126348     234          
     48500   303.85542      1427.0576      0.60371615     234          
     48600   298.35162     -652.07555      0.60555061     234          
     48700   293.93798     -103.25362      0.60639312     234          
     48800   299.52294     -721.42472      0.60719328     234          
     48900   294.26896     -82.583643      0.60809318     234          
     49000   302.19634      457.73444      0.61020581     234          
     49100   305.84556     -404.51696      0.6124379      234          
     49200   300.14879     -1334.5125      0.61444828     234          
     49300   298.28197     -547.01781      0.6150098      234          
     49400   294.46581      31.876193      0.61510674     235          
     49500   302.06991     -137.91916      0.61714029     235          
     49600   301.98123     -700.48432      0.62067082     235          
     49700   299.52802      739.10982      0.62404931     235          
     49800   300.14476      147.15096      0.62496795     235          
     49900   298.02138      250.26002      0.62539036     235          
     50000   293.09911      365.92889      0.62585934     235          
     50100   298.09376     -675.26756      0.62588196     235          
     50200   298.36038      664.91509      0.62588241     235          
     50300   300.39837     -221.59975      0.62563634     235          
     50400   301.39994     -1211.5128      0.62672556     235          
     50500   305.47267     -45.793999      0.62937465     235          
     50600   301.51314      603.68709      0.63252212     235          
     50700   297.01779      318.00913      0.63483244     235          
     50800   299.46516     -963.67974      0.63616269     235          
     50900   301.60992     -309.57019      0.63652011     235          
     51000   299.45313     -327.79467      0.63770152     235          
     51100   300.49772     -307.41008      0.63955851     235          
     51200   299.89258      233.31418      0.642282       236          
     51300   296.29587     -131.89444      0.64582359     236          
     51400   297.78605      200.87091      0.64839431     236          
     51500   298.34722     -837.59572      0.65065449     236          
     51600   303.20103      1082.3573      0.65382002     236          
     51700   299.64899      1635.5282      0.65651607     236          
     51800   304.46745     -1109.6008      0.65825147     236          
     51900   290.04109     -682.63044      0.66057527     236          
     52000   295.01175     -254.39263      0.66262879     236          
     52100   299.3229       842.51939      0.66466346     236          
     52200   305.51442     -418.45314      0.6653857      237          
     52300   305.90546      1299.8709      0.66691203     237          
     52400   303.44072      1030.0295      0.66828177     237          
     52500   301.42788      242.05381      0.66971056     237          
     52600   296.70822     -809.01347      0.67093929     237          
     52700   299.58867     -903.50303      0.67219856     237          
     52800   304.14752     -210.52947      0.67248132     237          
     52900   300.42381      1806.4633      0.67264377     237          
     53000   304.21588     -340.49466      0.67204683     237          
     53100   304.8158      -346.62474      0.67063912     237          
     53200   295.91728     -1037.804       0.66951354     237          
     53300   296.95577     -217.74268      0.6700704      237          
     53400   298.22002      382.37525      0.67167069     237          
     53500   303.06546      199.15288      0.67256596     237          
     53600   301.90408     -107.27556      0.67303073     237          
     53700   301.23785     -25.060377      0.67366242     237          
     53800   296.70937      944.60072      0.6741916      237          
     53900   303.59029     -772.06077      0.67362454     237          
     54000   303.52949     -249.79415      0.67466808     237          
     54100   307.29361      156.9854       0.67588513     238          
     54200   302.62024      640.0141       0.67834687     238          
     54300   300.70839     -152.0455       0.68051613     238          
     54400   298.84347      475.56799      0.68289132     238          
     54500   301.50636      570.38418      0.68469294     238          
     54600   300.55087      474.87611      0.6849621      238          
     54700   306.27114     -131.82969      0.68400551     238          
     54800   300.70354      187.83967      0.68120115     238          
     54900   299.52694      326.24202      0.67818819     238          
     55000   297.97012      563.18655      0.67491713     238          
     55100   303.35129      917.09173      0.67308915     238          
     55200   297.5118       542.21095      0.67243908     238          
     55300   302.55253     -617.78815      0.67214443     238          
     55400   303.49972      522.45175      0.67432217     238          
     55500   305.20648      50.818247      0.6776795      238          
     55600   302.05461     -621.28913      0.68071129     238          
     55700   301.64775     -91.706543      0.68183553     238          
     55800   295.59977     -144.61021      0.68208178     238          
     55900   304.64413      212.1227       0.68090304     238          
     56000   304.81435     -753.80129      0.67982896     238          
     56100   301.31726     -271.22896      0.67929316     238          
     56200   296.41322     -686.88384      0.67911292     238          
     56300   297.67921      61.736203      0.67926684     238          
     56400   294.2928      -561.61466      0.68005937     238          
     56500   304.57121      134.07557      0.68173606     239          
     56600   307.10366      850.80897      0.68450703     239          
     56700   301.18829      465.25287      0.68742609     239          
     56800   302.35742      1179.6964      0.69062618     239          
     56900   300.9441      -195.56409      0.69476143     239          
     57000   304.68754      228.16697      0.70035791     239          
     57100   306.40072     -732.47699      0.70617141     239          
     57200   297.68816     -211.29433      0.71063553     239          
     57300   292.5583       578.46848      0.71386304     239          
     57400   292.48854     -962.79107      0.71671907     239          
     57500   298.68685      46.038491      0.72027175     239          
     57600   300.25809      81.458591      0.72323714     239          
     57700   296.58591      162.43799      0.72466554     239          
     57800   297.23583     -714.11907      0.7271543      239          
     57900   296.8249      -112.06149      0.72876005     239          
     58000   299.04035     -845.70771      0.72983648     239          
     58100   300.28737     -78.315211      0.73071377     239          
     58200   305.06345      301.69517      0.73181623     239          
     58300   302.99492      827.44427      0.73249682     239          
     58400   295.90375     -161.30789      0.73298285     239          
     58500   300.9106      -648.39182      0.73579468     239          
     58600   301.29322      464.01413      0.74058381     239          
     58700   295.55167      853.27277      0.74420739     239          
     58800   294.63101     -365.39783      0.74603058     239          
     58900   305.40804     -1123.8276      0.74851526     239          
     59000   299.89067      9.3752193      0.75024534     239          
     59100   302.7668       1058.4146      0.75164494     239          
     59200   305.79729     -940.14373      0.75124105     240          
     59300   301.31958     -945.69844      0.75195096     240          
     59400   303.47687      1356.284       0.75372864     240          
     59500   303.23961      467.0112       0.75487415     240          
     59600   297.86794     -408.03664      0.7558587      240          
     59700   302.89695     -1078.4678      0.75600491     240          
     59800   304.76098      1194.431       0.75611973     240          
     59900   303.23114      1046.7856      0.75552209     240          
     60000   298.57408     -428.54791      0.75532563     240          
     60100   298.10627     -38.445857      0.75685177     240          
     60200   303.30918      1822.3978      0.75846298     240          
     60300   303.40326      466.47474      0.75903676     240          
     60400   307.27018     -807.87061      0.75827723     240          
     60500   303.33104     -167.26929      0.75758534     240          
     60600   304.61276      21.722665      0.75612172     241          
     60700   295.69423      412.78726      0.75771325     241          
     60800   299.14215     -599.25889      0.7591632      241          
     60900   307.09748     -513.00248      0.76305769     241          
     61000   302.04841     -417.34904      0.76762667     241          
     61100   300.7763       598.40886      0.7720193      241          
     61200   298.83773      1238.5328      0.77517361     241          
     61300   299.21971     -1492.7187      0.77493751     241          
     61400   304.73567      66.204821      0.77492289     241          
     61500   301.13888      370.14605      0.77590321     241          
     61600   294.50231      926.75586      0.77745507     241          
     61700   297.0198      -1076.1372      0.77920403     241          
     61800   296.2305      -77.10561       0.78176226     241          
     61900   299.27489      1111.9347      0.78386761     241          
     62000   299.27226     -995.44685      0.78429676     241          
     62100   295.69224      664.21865      0.78434908     241          
     62200   291.64626      891.46046      0.78554438     241          
     62300   305.61682      1268.5844      0.7871835      241          
     62400   303.79535     -169.63187      0.78957912     241          
     62500   305.77851     -354.97672      0.79239324     241          
     62600   299.58369      770.83906      0.79499838     241          
     62700   296.41473      1415.0119      0.79656648     241          
     62800   306.40278     -998.42717      0.79663069     241          
     62900   301.26723      240.8946       0.79762353     241          
     63000   301.05145      410.05631      0.7995134      241          
     63100   299.19182     -253.86983      0.79917152     241          
     63200   299.11166      481.28247      0.79901458     241          
     63300   297.04992      638.16477      0.79975952     241          
     63400   296.64605     -975.69882      0.80104597     241          
     63500   302.06383     -1609.6673      0.80418805     241          
     63600   301.80574      463.96115      0.80765166     241          
     63700   305.42198      466.73722      0.81025507     241          
     63800   303.02385      296.3516       0.81284934     241          
     63900   298.48996      763.18931      0.8145823      241          
     64000   301.80554      375.84679      0.81696066     241          
     64100   304.34662     -1022.2673      0.81833034     242          
     64200   306.51578      484.43052      0.82124017     242          
     64300   305.49887      893.84795      0.82366872     242          
     64400   300.88202      743.35789      0.82504985     242          
     64500   303.37963     -543.12709      0.82693446     242          
     64600   293.09729      887.36749      0.82796965     242          
     64700   301.50975      294.81078      0.82704642     242          
     64800   303.69664     -47.701602      0.82693566     242          
     64900   304.78747     -68.70417       0.82787806     242          
     65000   302.82974     -390.17086      0.82954452     242          
     65100   298.94026     -1393.4603      0.83168973     242          
     65200   292.32633     -1765.573       0.83390627     242          
     65300   301.72176      791.52382      0.8348349      242          
     65400   300.16233      845.40799      0.83615993     242          
     65500   298.68527      29.576682      0.83782578     242          
     65600   300.65226     -82.423674      0.84012396     242          
     65700   298.08604     -1242.0781      0.84445107     242          
     65800   306.41711      713.0764       0.84878377     242          
     65900   301.66865      1957.1625      0.85244063     242          
     66000   302.544        319.94761      0.85351766     242          
     66100   297.00363     -183.76038      0.85385723     242          
     66200   294.11664     -489.70805      0.85578896     242          
     66300   294.12978      341.50946      0.85847947     242          
     66400   302.26307     -43.925312      0.86090022     242          
     66500   299.57445     -494.47654      0.86275638     242          
     66600   303.3264      -1138.9744      0.86499223     242          
     66700   299.00677     -814.14341      0.86923075     242          
     66800   292.67269      1062.0607      0.87430217     242          
     66900   297.08932      527.10848      0.87740839     242          
     67000   300.50535     -1113.8487      0.87925748     242          
     67100   299.46229     -778.12161      0.87992456     242          
     67200   299.37554      1357.8669      0.87964302     242          
     67300   297.18377      373.07193      0.87867781     242          
     67400   292.08705     -924.65523      0.87756067     242          
     67500   303.30613     -537.39442      0.87798464     242          
     67600   298.53569      729.43503      0.87959162     242          
     67700   302.17944     -891.67551      0.88052156     242          
     67800   300.55558     -1436.1605      0.88278873     242          
     67900   301.51058      1562.8094      0.88656521     242          
     68000   297.51331      846.90814      0.88913696     242          
     68100   298.69817     -140.88905      0.89043543     242          
     68200   303.95325     -1547.2243      0.89086321     242          
     68300   302.11959     -211.51191      0.89023757     242          
     68400   298.81704     -613.8495       0.88954175     242          
     68500   295.54575     -169.63949      0.88875861     242          
     68600   299.46047     -2849.4493      0.88688995     242          
     68700   301.85069      764.29387      0.88541621     242          
     68800   303.85506      926.65132      0.88555273     242          
     68900   302.67881     -439.01016      0.88643392     242          
     69000   302.26298     -170.75776      0.88679204     242          
     69100   300.47873     -380.07152      0.88941225     242          
     69200   300.29        -73.439702      0.89359022     243          
     69300   301.28598      1695.0085      0.89787379     244          
     69400   294.64074      941.47331      0.90125535     244          
     69500   298.28852     -551.90774      0.90495075     244          
     69600   306.56325     -986.98548      0.90652186     244          
     69700   302.61176      1296.223       0.90597599     244          
     69800   304.938        635.13885      0.90356666     244          
     69900   305.76783     -847.93116      0.90179947     244          
     70000   293.60006     -543.9474       0.90048616     244          
     70100   298.97872      1199.4902      0.89985894     244          
     70200   300.15079      517.96723      0.89726124     244          
     70300   307.28306      93.745088      0.8937851      245          
     70400   304.51856      12.390559      0.89351552     245          
     70500   301.80267     -832.89205      0.89422218     245          
     70600   300.75023      342.67506      0.89544631     245          
     70700   290.16986      702.74135      0.89573153     245          
     70800   303.36186     -144.65252      0.8950151      245          
     70900   306.83644     -765.10057      0.89306538     245          
     71000   304.82348     -458.16314      0.89075252     245          
     71100   302.38063      776.55534      0.88945834     245          
     71200   298.01123      438.04551      0.88987648     245          
     71300   299.87703      640.94723      0.89160659     245          
     71400   299.13891      1208.0255      0.891894       245          
     71500   299.32991     -226.74466      0.89022065     245          
     71600   301.3101      -932.68622      0.88894844     245          
     71700   302.32913      876.60921      0.88871118     245          
     71800   302.90259      1882.8511      0.88884442     246          
     71900   298.203       -65.28551       0.88979076     246          
     72000   300.04669     -1510.3549      0.88962516     246          
     72100   298.90916     -1706.5341      0.89012996     246          
     72200   301.78326      689.53459      0.8900153      246          
     72300   304.76508      613.83912      0.88975144     246          
     72400   299.90627     -466.47068      0.88997909     246          
     72500   294.18024      82.261621      0.89064246     246          
     72600   295.37411      861.74168      0.89186655     246          
     72700   304.27213     -916.81236      0.89001799     246          
     72800   300.15365      1270.7281      0.88932718     246          
     72900   303.77349     -1695.6747      0.88601871     247          
     73000   297.4859      -1702.0058      0.88378279     247          
     73100   295.57007      584.98467      0.88393349     247          
     73200   300.89487      920.43231      0.8837304      247          
     73300   298.51449     -1454.0849      0.88410551     247          
     73400   304.67498      993.25308      0.8863046      247          
     73500   303.96371      195.00199      0.89048696     247          
     73600   301.30539     -775.62884      0.89517846     247          
     73700   297.53144      126.79518      0.89910447     247          
     73800   300.43758      770.69901      0.90147161     247          
     73900   299.6158       1508.7655      0.90202371     247          
     74000   300.82228      137.72946      0.90018906     247          
     74100   302.60413     -551.69088      0.89645378     247          
     74200   298.03832      543.31005      0.89144068     247          
     74300   290.55347      510.57483      0.88816588     247          
     74400   298.15803      1077.3263      0.88735281     247          
     74500   302.72436     -221.79475      0.88761351     247          
     74600   307.59867      346.70613      0.88672202     247          
     74700   303.80339      234.49075      0.88556374     247          
     74800   299.97         265.12702      0.88441522     247          
     74900   301.11311      776.44524      0.88412725     247          
     75000   298.49768     -997.17504      0.8842093      247          
     75100   299.55253     -75.978811      0.88628627     247          
     75200   302.36537      156.97568      0.88663004     247          
     75300   305.95865     -534.98814      0.8859805      247          
     75400   300.51668     -167.91979      0.88587053     247          
     75500   298.77656      469.48435      0.88782514     247          
     75600   300.75503     -94.828701      0.88943931     247          
     75700   304.79284     -516.06713      0.89114441     247          
     75800   301.45818     -127.09906      0.89297775     247          
     75900   301.11598      2053.0131      0.89686783     247          
     76000   295.35976     -506.0064       0.902029       247          
     76100   298.39662     -807.56105      0.90541798     247          
     76200   296.96586      1101.1471      0.90872109     247          
     76300   304.16218      1079.7207      0.91240014     247          
     76400   303.11978     -599.86018      0.91584902     247          
     76500   306.38707     -1202.3184      0.91687282     247          
     76600   300.26625      1568.0489      0.9168833      247          
     76700   294.40402      522.38296      0.91728753     247          
     76800   296.09042     -2455.9231      0.91964998     247          
     76900   301.92049     -2198.6444      0.92180826     247          
     77000   302.78652      829.59161      0.92275977     247          
     77100   301.9823       1202.0834      0.92124906     247          
     77200   299.54584     -1001.6485      0.91797905     247          
     77300   299.04323     -451.95822      0.91406236     247          
     77400   303.40889      53.397975      0.91084811     247          
     77500   300.72961      914.73224      0.9083255      247          
     77600   305.83027      759.78689      0.90666263     247          
     77700   297.94381     -867.72336      0.90444347     247          
     77800   302.56536      126.77117      0.90287699     247          
     77900   306.03517     -1123.1418      0.90099736     247          
     78000   303.82934      101.12855      0.90184708     247          
     78100   297.42849     -1129.278       0.90263194     247          
     78200   296.62378     -687.09716      0.90457259     247          
     78300   300.88048     -578.48821      0.90832024     247          
     78400   303.00029     -502.86354      0.91246296     247          
     78500   302.98499      364.32939      0.91629155     247          
     78600   306.93557     -837.27767      0.91907015     247          
     78700   296.51982      1425.3349      0.92014383     247          
     78800   297.08973     -331.77376      0.92097235     247          
     78900   297.5194      -423.37834      0.92289019     247          
     79000   301.91091      913.02737      0.92587171     247          
     79100   300.40796     -910.73676      0.92713493     247          
     79200   298.62447      271.31979      0.92850805     247          
     79300   299.99798     -67.590705      0.93021665     247          
     79400   296.18238     -1145.7706      0.93022422     247          
     79500   302.2287      -1087.3617      0.92774439     247          
     79600   301.22155     -535.66031      0.92555133     247          
     79700   295.74486     -529.04636      0.92497212     247          
     79800   298.95274      1870.4804      0.923831       247          
     79900   302.61047      577.16103      0.92180263     247          
     80000   300.84451      76.435286      0.91743867     247          
     80100   303.09905     -673.67096      0.91421922     247          
     80200   300.27879     -569.93494      0.91422256     247          
     80300   298.82783      534.366        0.91565479     247          
     80400   299.17994     -1403.4594      0.91807946     247          
     80500   295.78835     -2805.2408      0.92301173     247          
     80600   299.16523      749.42283      0.92937549     247          
     80700   303.18275      2057.9623      0.93537107     247          
     80800   303.61306      821.11615      0.93997433     247          
     80900   299.20148     -70.322337      0.94308262     247          
     81000   293.91961     -418.45028      0.9457539      247          
     81100   296.02398      579.22742      0.94755565     247          
     81200   302.41646      1437.0644      0.94718118     247          
     81300   302.97973      41.810225      0.9447861      247          
     81400   300.40533     -1837.9079      0.94193783     247          
     81500   298.73043     -1101.0633      0.93875733     247          
     81600   295.76499      13.113332      0.9353346      247          
     81700   294.74494     -384.38403      0.93313264     247          
     81800   300.18708     -662.91041      0.93232183     247          
     81900   304.75238      242.40596      0.93341857     247          
     82000   302.30537      1072.0343      0.93473858     247          
     82100   297.33229      863.15961      0.93626068     247          
     82200   299.43746     -246.32902      0.93703678     247          
     82300   300.67499     -419.866        0.93911731     247          
     82400   301.91987      190.94206      0.94201583     247          
     82500   306.27225      962.0498       0.94358141     247          
     82600   303.87932      346.76476      0.9419954      247          
     82700   297.78127     -1149.3045      0.93955255     247          
     82800   302.66251     -2116.246       0.93802038     247          
     82900   297.60923     -749.02034      0.93787437     247          
     83000   301.63449      1818.9964      0.93737338     247          
     83100   303.42929      512.74341      0.93576399     247          
     83200   305.23206      361.5501       0.93499077     247          
     83300   301.3775      -764.96938      0.93429192     247          
     83400   300.02504     -480.32173      0.93312441     247          
     83500   292.90432      439.27478      0.93410939     247          
     83600   304.42853      87.243209      0.93779585     247          
     83700   314.32021     -187.92883      0.94243085     247          
     83800   304.09706      468.66527      0.94746157     247          
     83900   305.41708     -115.79781      0.95244269     247          
     84000   298.95835     -128.06087      0.95605555     247          
     84100   300.7562      -593.89679      0.95900807     247          
     84200   304.81845      834.8641       0.95951608     247          
     84300   303.73494      1266.0938      0.95769598     247          
     84400   295.92947      476.87487      0.95405463     247          
     84500   296.98916     -1679.922       0.95024027     247          
     84600   298.32262     -1586.5368      0.94620903     247          
     84700   300.21412     -375.8909       0.94297113     247          
     84800   302.44579     -323.65831      0.94018883     248          
     84900   300.20619     -2276.8234      0.93801296     248          
     85000   297.22565     -402.55458      0.93781821     248          
     85100   295.65868      80.301552      0.93855605     248          
     85200   298.54572     -102.74527      0.93902962     248          
     85300   297.94214     -557.65337      0.93907916     248          
     85400   300.83862     -151.30477      0.93695305     248          
     85500   301.80385      347.29645      0.93376235     248          
     85600   296.0609       355.26185      0.93291647     248          
     85700   299.14812     -177.92386      0.93260968     248          
     85800   299.40504      113.10199      0.93396181     248          
     85900   298.94392     -668.05361      0.93567328     248          
     86000   306.01899     -1022.235       0.93759193     248          
     86100   300.60837     -898.23027      0.93971288     248          
     86200   301.07855     -493.87664      0.94085391     248          
     86300   295.27439     -318.27913      0.94233797     248          
     86400   297.83552      76.043127      0.94133137     248          
     86500   300.70136      137.10488      0.9389175      248          
     86600   300.42452     -153.80699      0.9364842      248          
     86700   304.64987      444.18874      0.93259458     248          
     86800   299.47398     -449.31878      0.92821891     248          
     86900   291.46593     -1363.1406      0.92586064     248          
     87000   298.85961     -147.86891      0.92491338     248          
     87100   300.12688      289.34886      0.92427369     248          
     87200   299.2728      -430.14499      0.92320678     248          
     87300   300.35195     -1343.0922      0.92358626     248          
     87400   299.06137     -1025.1922      0.92626049     248          
     87500   302.73013     -182.00109      0.93069772     248          
     87600   307.27292     -663.54593      0.93622699     248          
     87700   299.99027      144.06786      0.94170167     248          
     87800   297.27637      166.22435      0.94535156     248          
     87900   296.55576     -178.85026      0.94738597     248          
     88000   297.46349     -1247.4161      0.94906606     248          
     88100   301.13856     -542.48437      0.94892019     248          
     88200   303.21124     -434.90937      0.94636381     248          
     88300   304.38685     -875.50904      0.94371462     248          
     88400   297.15167      631.4542       0.94324195     248          
     88500   304.20237     -114.85537      0.94428165     248          
     88600   296.00693     -448.43508      0.94567601     248          
     88700   303.2372       170.83987      0.94519685     248          
     88800   305.01489      378.36483      0.94562652     248          
     88900   307.23742      89.863132      0.9483686      248          
     89000   298.80122      432.88427      0.94875218     248          
     89100   302.10079     -404.39102      0.94723305     248          
     89200   297.37891      1456.7048      0.94714274     248          
     89300   300.8694       383.50784      0.94704983     248          
     89400   299.25089     -700.68291      0.94640318     248          
     89500   302.4923      -1120.8517      0.94606639     248          
     89600   294.89991      545.17209      0.94588908     248          
     89700   298.21025     -290.55111      0.94745434     248          
     89800   302.09321      1196.0897      0.95003953     248          
     89900   299.81649     -760.24483      0.95221868     248          
     90000   302.45951      109.48217      0.95364908     248          
     90100   299.5314      -814.16738      0.9527155      248          
     90200   304.70719     -368.20967      0.9519118      248          
     90300   296.70868      131.23862      0.95164512     248          
     90400   304.6379      -174.06556      0.95144777     248          
     90500   304.66444      19.08426       0.9510552      248          
     90600   298.44628      1554.0203      0.94902806     248          
     90700   299.15312      1278.2654      0.9470486      248          
     90800   297.06982     -215.86728      0.94486475     248          
     90900   297.92659     -1207.5957      0.94406997     248          
     91000   296.90788     -1382.0783      0.94352916     248          
     91100   304.58605      1016.66        0.94502496     248          
     91200   294.55469      2409.1014      0.94587769     248          
     91300   293.08306      212.07612      0.94519579     248          
     91400   297.3768      -1713.6675      0.94352551     248          
     91500   293.64186     -689.06911      0.94363157     248          
     91600   302.08363      361.81951      0.94594204     248          
     91700   308.27174     -1238.5021      0.94775593     248          
     91800   293.94325      515.92797      0.95019204     248          
     91900   296.77259      917.5599       0.95127427     248          
     92000   299.8039      -1470.6289      0.95218291     248          
     92100   299.32072     -958.11298      0.95239413     248          
     92200   296.15947     -1507.0681      0.95206143     249          
     92300   297.2338       813.48217      0.95396941     249          
     92400   296.29196     -407.57443      0.95465345     249          
     92500   295.73319     -744.29487      0.95579339     249          
     92600   290.92863     -485.74083      0.95639371     249          
     92700   300.076        949.1092       0.95646253     249          
     92800   300.67277      631.43924      0.95505804     249          
     92900   298.05417      1351.6627      0.95395618     249          
     93000   298.23167      299.37777      0.95170752     249          
     93100   308.20364     -539.4968       0.94942343     249          
     93200   298.24894      317.06298      0.94826979     249          
     93300   297.96096     -600.28045      0.94712576     249          
     93400   305.97818      185.49988      0.94683651     249          
     93500   302.012        956.89912      0.9484541      249          
     93600   303.97709      674.81863      0.95004579     249          
     93700   305.91864      286.25279      0.95193565     249          
     93800   298.48009      885.91528      0.95455886     249          
     93900   297.7083       582.72005      0.95745691     249          
     94000   297.49758     -934.89775      0.96030296     249          
     94100   303.65301     -623.69615      0.96345749     249          
     94200   300.48579     -907.16693      0.96473884     249          
     94300   307.20398     -1715.2447      0.96577553     249          
     94400   298.14737      6.1656567      0.9674181      249          
     94500   299.8251       1047.9408      0.96777569     249          
     94600   297.39806      704.63246      0.96664041     249          
     94700   297.49696     -204.36178      0.96637681     249          
     94800   300.9669      -1542.5145      0.96574821     249          
     94900   296.70935      1232.6815      0.96511628     249          
     95000   296.82116     -1021.4378      0.9620827      249          
     95100   302.85969      42.346036      0.95725278     249          
     95200   297.48419     -1967.7067      0.95412446     249          
     95300   301.87855     -1327.2686      0.95383797     249          
     95400   295.95323      373.03121      0.95468472     249          
     95500   294.71823     -780.28191      0.9555599      249          
     95600   299.22062     -652.16619      0.95677935     249          
     95700   298.27771      667.88919      0.9575163      249          
     95800   306.10134     -82.748881      0.95515344     249          
     95900   302.48564      2024.1999      0.9518426      249          
     96000   295.06897      17.584187      0.94701888     249          
     96100   296.40592     -506.00178      0.9436846      249          
     96200   298.34023      1401.2842      0.94205301     249          
     96300   302.3925       537.85804      0.94103714     249          
     96400   296.47953      450.95585      0.94014988     249          
     96500   301.74012     -32.208215      0.93888857     249          
     96600   298.49292      9.6972406      0.93847353     249          
     96700   296.80801     -1050.569       0.93838576     249          
     96800   290.49336      543.80061      0.93879076     249          
     96900   302.55434     -97.508864      0.94006388     249          
     97000   298.97624     -394.69724      0.94257213     249          
     97100   303.87395     -1641.6415      0.94505447     249          
     97200   298.47811     -936.90349      0.94632771     249          
     97300   298.02744      1132.8966      0.94714214     249          
     97400   293.77784      613.81601      0.94746353     249          
     97500   301.32175      431.889        0.94818046     249          
     97600   302.84505      498.93644      0.9490711      249          
     97700   298.92355      1017.7337      0.95098634     249          
     97800   299.5448      -1458.0727      0.95265762     249          
     97900   304.72568     -896.30357      0.95474954     249          
     98000   297.89348     -1217.1006      0.95735085     249          
     98100   297.41209     -1508.5671      0.959546       249          
     98200   293.81421      2296.2848      0.96159458     249          
     98300   304.05095     -202.37662      0.96226257     249          
     98400   302.65611     -1438.8718      0.96060074     249          
     98500   297.50277      75.219008      0.95582046     249          
     98600   297.82839     -139.0521       0.95091534     249          
     98700   295.5166      -760.12179      0.94682189     249          
     98800   295.65655      1050.6022      0.94567313     249          
     98900   297.76688      159.10799      0.94414828     249          
     99000   297.98651     -148.3852       0.9441378      249          
     99100   306.10606     -112.68546      0.94541453     249          
     99200   298.6078      -395.77039      0.94665427     249          
     99300   300.87363      915.92414      0.94707829     249          
     99400   297.65396     -381.30813      0.9459141      249          
     99500   300.71548      425.17587      0.94430369     249          
     99600   299.46833     -1781.0605      0.94292        249          
     99700   299.27503      158.75746      0.94315508     249          
     99800   299.90074      684.73232      0.94242209     249          
     99900   297.13948     -24.674199      0.93896462     249          
    100000   303.14269     -1243.7623      0.93532181     249          
    100100   297.76657     -656.1278       0.9320298      249          
    100200   293.99882     -657.60862      0.9313782      249          
    100300   291.70215     -1055.4911      0.93306759     249          
    100400   299.71851      262.6847       0.93750003     249          
    100500   302.71439     -955.43274      0.94323325     249          
    100600   300.37666     -925.28328      0.9483428      249          
    100700   298.32675     -925.28433      0.95339017     249          
    100800   299.06184      705.83408      0.95675882     249          
    100900   299.65894     -466.19272      0.95936782     249          
    101000   298.30579     -680.87252      0.96197629     249          
    101100   305.86578      1896.4943      0.96335532     249          
    101200   302.90851     -514.6392       0.96387401     249          
    101300   296.26881      625.09401      0.9632146      249          
    101400   304.61113     -536.37622      0.96152779     249          
    101500   299.97541     -924.32218      0.95922018     249          
    101510   297.07351     -1904.2064      0.95893619     249          
Loop time of 1163.14 on 1 procs for 100000 steps with 3973 atoms

Performance: 7.428 ns/day, 3.231 hours/ns, 85.974 timesteps/s, 341.574 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 744.98     | 744.98     | 744.98     |   0.0 | 64.05
Bond    | 111.02     | 111.02     | 111.02     |   0.0 |  9.55
Neigh   | 72.86      | 72.86      | 72.86      |   0.0 |  6.26
Comm    | 7.336      | 7.336      | 7.336      |   0.0 |  0.63
Output  | 5.5584     | 5.5584     | 5.5584     |   0.0 |  0.48
Modify  | 218.54     | 218.54     | 218.54     |   0.0 | 18.79
Other   |            | 2.843      |            |       |  0.24

Nlocal:           3973 ave        3973 max        3973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13028 ave       13028 max       13028 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     1.0035e+06 ave  1.0035e+06 max  1.0035e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1003505
Ave neighs/atom = 252.58117
Ave special neighs/atom = 10.009061
Neighbor list builds = 4043
Dangerous builds = 0
Total wall time: 0:19:28
